{
  "name": "todo-app",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gskumawat0/todo.git"
  },
  "author": "Gouri Shankar Kumawat <gskumawat555@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gskumawat0/todo/issues"
  },
  "homepage": "https://github.com/gskumawat0/todo#readme",
  "keywords": []
}
